<html>
<style>
    body {
        font-family: sans-serif;
        background: black;
    }
    
    header {
        background-color: white;
        padding: 20px;
        height: 50px;
    }
    
    header img{
        height: 50px;
        width: 50px;
    }
    
    .logo{
        float: left;
    }
    
    .courses {
        float: left;
        margin-top: 15px;
        margin-left: 10px;
    }
    
    .trial_lessons {
        float: right;
        margin-top: 15px;
    }
    
    header a{
        background-color: #EF930A;
        color: black;
        text-decoration: none;
        font-size: 20px;
        border: 1px solid #EF930A;
        border-radius: 30px;
        padding: 10px;
    }
    
    h1 {
        background-color: white;
        color: #C78300;
        text-align: center;
        font-size: 40px;
        padding: 10px;
        margin: 50px;
    }
    
    h1 img {
        width: 248px;
        height: 213px;
        border: 20px solid black;
        margin: 5px;
    }
    
    .gallery img {
        bottom: 100px;
        width: 366px;
        height: 246px;
        padding: 30px;
    }
    
    footer {
        background-color: #ECDB9E;
        padding: 10px;
        font-size: 20px;
        position: fixed;
        bottom: 0px;
        width: 100%;
    }

</style>

    <body>
        <header>
            <div class="logo">
                <img src="https://learn.algoritmika.org/uploads/2020/12/folder-303891_1280_0_1606895367.png"/>
            </div>
            <div  class="courses">
                <a href="">Курсы</a>
            </div>
            <div class="trial_lessons">
                <a  href="">Пробные занятия</a>
            </div>
        </header>
        <main>
            <h1>Школа <br/>копирайтинга Doc+<br/><img src="https://learn.algoritmika.org/uploads/2020/12/list-2389219_1280_0_1606895367.png"/></h1>
            <section class="gallery">
                <img src="https://learn.algoritmika.org/uploads/2020/12/gui-2457113_1280_0_1606895367.png"/>
                <img src="https://learn.algoritmika.org/uploads/2020/12/word-cloud-679937_1280_0_1606895368.png"/>
            </section>
        </main>
        <footer>
            <p>Адрес: д. Творческая, ул. 1-ая Деревенская, д.11</p>
            <p>Телефон: 5867-4123</p>
        </footer>
    </body>
</html>
