<html>
  <style>
    body {
    font-family: sans-serif;
}

p {
    font-size: 20px;
}

h1 {
    color: blueviolet;
}

h2 {
    color: navy;
}

a {
    color: mediumblue;
    text-decoration: none;
    border-bottom: 1px dotted navy;
}

.container {
    width: 870px;
}

.description {
    float: left;
    width: 400px;
}

.ad {
    float: right;
    width: 350px;
    margin-top: 90px;
    padding: 30px;
    border: 2px dotted navy;
}

.ad {
    float: right;
    width: 350px;
    margin-top: 90px;
    padding: 30px;
    border: 2px dotted navy;
}

.reviews {
    width: 870px;
    float: left;
    margin-left: 30px;
}


.review {
    border-left: 10px double navy;
    width: 350px;
    padding-left: 10px;
}

.review-text::before {
    content: url("https://learn.algoritmika.org/uploads/2021/03/message_0_1614945444.svg");
    width: 30px;
    height: 30px;
    display: inline-block;
}

.review::after {
    content: url("https://learn.algoritmika.org/uploads/2021/03/like_%D0%BD%D0%B5_%D0%BD%D0%B0%D0%B6%D0%B0%D1%82_0_1614967388.svg");
    width: 30px;
    height: 35px;
    display: block;
}

.review:hover::after {
    border-bottom: 3px dotted goldenrod;

}

.review:hover {
        transition: all 1s  ease-out;
    transform: translateX(400px);
}

span {
    color: firebrick;
    border-bottom: 1px dotted firebrick;
}
  </style>
    <body>
        <main>
            <h1>Зоопарк редких животных</h1>
            <div class="container">
                <section class="description">
                    <h2>Более 150 видов</h2>
                    <p>Вы увидите крупных диких представителей живой природы, 
                    а также редких птиц, змей и многое другое!</p>
                    <img src="https://learn.algoritmika.org/uploads/2021/02/snow-leopard-1990553_1920_0_1612509634.jpg" width="400px"/>
                </section>
                <aside class="ad">
                    <h2>Внимание! Специальное предложение от партнёра!</h2>
                    <p>
                        <a href="">Щенки хаски</a> от заводчика со всеми документами
                    </p>
                    <img src="https://learn.algoritmika.org/uploads/2021/02/dog-3698284_1920%20(1)_0_1612510142.jpg" width="170px" height="100px"/>
                    <img src="https://learn.algoritmika.org/uploads/2021/02/siberian-1717842_1920_0_1612510612.jpg" width="170px" height="100px"/>
                </aside>
            </div>
            <section class="reviews">
                <article class="review">
                    <p class="review-text">
                        <span>Олег</span><br/>
                        Были в серпентарии. Ребёнок в восторге!
                    </p>
                </article>
                <article class="review">
                    <p class="review-text">
                        <span>Наталья</span><br/>
                        Спасибо за экскурсию! Очень интересно!
                    </p>
                </article>
                <article class="review">
                    <p class="review-text">
                        <span>Анна</span><br/>
                        Так и не попали к птицам. жаль...<br/>
                        Однако, остальное очень здорово!
                    </p>
                </article>
            </section>
        </main>
    </body>
</html>
